/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("../img/bg.jpg");
  line-height: 1.5em;
}

footer {
  font-size: 0.8em;
  margin-top: 50px;
  left: 0;
  bottom: 0;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer a {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  display: block;
  margin: 0 auto;
  font-size: 1.5em;
  width: 90%;
  padding: 13px 18px;
  box-sizing: border-box;
  border: 3px solid #bbb;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=number]:focus {
  border: 3px solid #3248a8;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-column-gap: 50px;
  margin: 2em auto;
  max-width: 1000px;
}

.decimalToBinary {
  background: white;
  width: 475px;
  height: 300px;
  float: center;
}

.binaryToDecimal {
  background: white;
  width: 475px;
  height: 300px;
}

img {
  width: 100%;
  border-radius: 5px;
}

h1 {
  font-family: Courier, sans-serif;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 10px;
  margin-top: 10px;
}

main {
  background-color: #fff;
  box-sizing: border-box;
  margin: 2em auto;
  padding: 2em;
  max-width: 1000px;
}

.titleInGrid {
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
  margin-top: 25px;
}

.textInGrid {
  font-size: 1em;
  text-align: center;
  margin: 16px;
  color: #aaa;
}

.resultText {
  text-align: center;
  font-size: 1.8em;
  margin: 25px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }

  .decimalToBinary {
    width: 100%;
  }

  .binaryToDecimal {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
